# eShopOnContainers

./: README.md
deploy/k8s/helm/: app.yaml  deploy-all-mac.ps1  deploy-all.ps1  deploy-all.sh
deploy/k8s/helm/identity-api/: values.yaml
deploy/k8s/helm/identity-api/templates/: configmap.yaml
deploy/k8s/helm/webblazor/: Chart.yaml  values.yaml
deploy/k8s/helm/webblazor/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
deploy/k8s/helm/webstatus/: values.yaml
deploy/k8s/helm/webstatus/templates/: configmap.yaml
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  eShopOnContainers-ServicesAndWebApps.sln
src/ApiGateways/Mobile.Bff.Shopping/aggregator/: Dockerfile
src/ApiGateways/Web.Bff.Shopping/aggregator/: Dockerfile
src/Services/Basket/Basket.API/: Dockerfile
src/Services/Catalog/Catalog.API/: Dockerfile
src/Services/Identity/Identity.API/: Dockerfile  appsettings.json
src/Services/Identity/Identity.API/Configuration/: Config.cs
src/Services/Identity/Identity.API/Data/: ConfigurationDbContextSeed.cs
src/Services/Location/Locations.API/: Dockerfile
src/Services/Marketing/Marketing.API/: Dockerfile
src/Services/Ordering/Ordering.API/: Dockerfile
src/Services/Ordering/Ordering.BackgroundTasks/: Dockerfile
src/Services/Ordering/Ordering.SignalrHub/: Dockerfile
src/Services/Payment/Payment.API/: Dockerfile
src/Services/Webhooks/Webhooks.API/: Dockerfile
src/Web/WebBlazor/Client/: App.razor  Program.cs  WebBlazor.Client.csproj  _Imports.razor  bundleconfig.json  libman.json
src/Web/WebBlazor/Client/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
src/Web/WebBlazor/Client/Infrastructure/: API.cs  HttpClientAuthorizationMessageHandler.cs  HttpClientRequestIdDelegatingHandler.cs
src/Web/WebBlazor/Client/Pages/: Authentication.razor  Catalog.razor  FetchData.razor
src/Web/WebBlazor/Client/Pages/Authentication/: Authentication.razor.cs
src/Web/WebBlazor/Client/Pages/Basket/: Basket.razor  Basket.razor.cs  BasketStatus.razor  BasketStatus.razor.cs
src/Web/WebBlazor/Client/Pages/Campaigns/: Campaigns.razor  Campaigns.razor.cs  Campaigns.razor.css  CampaignsDetail.razor  CampaignsDetail.razor.cs
src/Web/WebBlazor/Client/Pages/Catalog/: Catalog.razor  Catalog.razor.cs  Catalog.razor.css
src/Web/WebBlazor/Client/Pages/Orders/: HubMessage.cs  Orders.razor  Orders.razor.cs  OrdersDetail.razor  OrdersDetail.razor.cs  OrdersDetail.razor.css  OrdersManagement.razor  OrdersManagement.razor.cs  OrdersManagement.razor.css  OrdersNew.razor  OrdersNew.razor.cs  OrdersNew.razor.css
src/Web/WebBlazor/Client/Properties/: launchSettings.json
src/Web/WebBlazor/Client/Services/: BasketService.cs  CampaignService.cs  CatalogService.cs  EventService.cs  IBasketService.cs  ICampaignService.cs  ICatalogService.cs  IEventService.cs  ILocationService.cs  IOrderingService.cs  LocationService.cs  OrderingService.cs
src/Web/WebBlazor/Client/Services/ModelDTOs/: ApplicationUser.cs  BasketCheckoutDTO.cs  BasketDTO.cs  BasketItemDTO.cs  BrandDTO.cs  CampaignDTO.cs  CampaignItemDTO.cs  CatalogDTO.cs  CatalogItemDTO.cs  LocationDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderProcessActionDTO.cs  TypeDTO.cs
src/Web/WebBlazor/Client/Services/ModelDTOs/Annotations/: CardExpiration.cs  LatitudeCoordinate.cs  LongitudeCoordinate.cs
src/Web/WebBlazor/Client/Services/ModelDTOs/Converters/: NumberToStringConverter.cs
src/Web/WebBlazor/Client/Shared/: Header.razor  Header.razor.cs  Header.razor.css  LoginDisplay.razor  LoginDisplay.razor.cs  MainLayout.razor  Pager.razor  Pager.razor.cs  RedirectToLogin.razor.cs
src/Web/WebBlazor/Client/Shared/Models/: HeaderInfo.cs  PagerInfo.cs
src/Web/WebBlazor/Client/wwwroot/: index.html
src/Web/WebBlazor/Client/wwwroot/css/: app.css  basket.css  basketstatus.css  campaigns.css  catalog.css  identity.css  orders.css  pager.css
src/Web/WebBlazor/Client/wwwroot/scripts/: interop.js
src/Web/WebBlazor/Server/: AppSettings.cs  Dockerfile  Program.cs  Startup.cs  WebBlazor.Server.csproj  appsettings.json
src/Web/WebBlazor/Server/Controllers/: HomeController.cs  WeatherForecastController.cs
src/Web/WebBlazor/Server/Infrastructure/: WebContextSeed.cs
src/Web/WebBlazor/Server/Pages/: Error.cshtml.cs  _Host.cshtml
src/Web/WebBlazor/Server/Properties/: launchSettings.json
src/Web/WebBlazor/Shared/: AppSettings.cs
src/Web/WebMVC/: Dockerfile
src/Web/WebSPA/: Dockerfile
src/Web/WebStatus/: Dockerfile
src/Web/WebhookClient/: Dockerfile
